# plates-asset-cache

./: .gitattributes  .gitignore  .scrutinizer.yml  .travis.yml  README.md  build.xml  composer.json  phpcs.xml  phpstan.neon  phpunit.xml
.github/workflows/: build.yml
src/: AssetCache.php  AssetEngine.php  PlatesAssetExtension.php  PlatesAssetsCache.php
src/Asset/: AssetCache.php  AssetEngine.php  PlatesAssetExtension.php
src/CssMin/: CssMinify.php
src/JsMin/: JsMinify.php  Minify.php
src/Plates/Extension/: AssetCache.php
tests/: AssetCacheTest.php  PlatesAssetsCacheTest.php  PlatesTestTrait.php  test.php
