<?xml version="1.0" encoding="UTF-8"?>
<project name="plates-assets-cache" default="phpunit" basedir=".">
    
    <condition property="ext" value=".bat">
        <os family="windows"/>
    </condition>
    
    <target name="prepare" description="Prepare for build">
    </target>
  
    <target name="phpunit" depends="prepare" description="Run unit tests with PHPUnit">
        <exec executable="phpunit${ext}" searchpath="true" resolveexecutable="true" failonerror="true" taskname="phpunit">
            <arg value="--configuration"/>
            <arg path="${basedir}/phpunit.xml"/>
        </exec>
    </target>
    
    <target name="phpunit-coverage" depends="prepare" description="Run unit tests with PHPUnit with coverage">
        <delete dir="${basedir}/build/coverage"/>
        <mkdir dir="${basedir}/build/coverage"/>
        <exec executable="phpunit${ext}" searchpath="true" resolveexecutable="true" failonerror="true" taskname="phpunit-coverage">
            <arg value="--configuration"/>
            <arg path="${basedir}/phpunit.xml"/>
            <arg value="--coverage-clover"/>
            <arg path="${basedir}/build/logs/clover.xml"/>
            <arg value="--coverage-html"/>
            <arg path="${basedir}/build/coverage"/>
        </exec>
    </target>        
</project>
