<?xml version="1.0" encoding="UTF-8"?>
<project name="plates-assets-cache" default="phpunit" basedir=".">

    <target name="lint">
        <apply executable="php" failonerror="true" verbose="true">
            <arg value="-l"/>
            <fileset dir="${basedir}">
                <include name="**/config/*.php"/>
                <include name="**/src/**/*.php"/>
                <exclude name="**/vendor/**"/>
                <modified/>
            </fileset>
        </apply>
    </target>

    <target name="fix-style" description="Code style fixer">
        <mkdir dir="${basedir}/build"/>
        <get src="https://cs.symfony.com/download/php-cs-fixer-v2.phar" dest="${basedir}/build/php-cs-fixer.phar"
             skipexisting="true"/>
        <exec executable="php" searchpath="true" resolveexecutable="true" failonerror="true">
            <arg value="${basedir}/build/php-cs-fixer.phar"/>
            <arg line="fix --config=.cs.php"/>
        </exec>
    </target>

</project>
